# Local development variables. When developped locally with Saleor inside docker, these can be set to:
#
# APP_IFRAME_BASE_URL = http://localhost:3000, so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
#
# If developped with tunnels, set this empty, it will fallback to address the app is reached from (default port 3000).
APP_IFRAME_BASE_URL=
APP_API_BASE_URL=

## REQUIRED VARIABLES:
# Database URL
DATABASE_URL="postgres://user:password@host:port/dbname?schema=public"
# Saleor API URL
SALEOR_API_URL="http://localhost:8000/graphql/"
# Media files directory
NEXT_MEDIA_DIR="public/media/"
# Base path (after the domain)
NEXT_BASE_PATH="/"
# Public URL
NEXT_PUBLIC_URL="http://localhost:3000"
# CORS
ALLOW_ALL_CORS=true
